is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TPLOCAL1
build_property.RootNamespace = TPLOCAL1
build_property.ProjectDir = C:\Users\theol\Music\Documents\Formation HN\.NET\TPLOCAL1-base-main\TLA_TPLOCAL1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\theol\Music\Documents\Formation HN\.NET\TPLOCAL1-base-main\TLA_TPLOCAL1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/theol/Music/Documents/Formation HN/.NET/TPLOCAL1-base-main/TLA_TPLOCAL1/Views/Home/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/theol/Music/Documents/Formation HN/.NET/TPLOCAL1-base-main/TLA_TPLOCAL1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/theol/Music/Documents/Formation HN/.NET/TPLOCAL1-base-main/TLA_TPLOCAL1/Views/Home/OpinionList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPcGluaW9uTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/theol/Music/Documents/Formation HN/.NET/TPLOCAL1-base-main/TLA_TPLOCAL1/Views/Home/Validation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWYWxpZGF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/theol/Music/Documents/Formation HN/.NET/TPLOCAL1-base-main/TLA_TPLOCAL1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
